---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: APEX Meetup

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Wnioskowanie o sprzęt komputerowy - kroki pro
  id: 11079671009642218
  identification: 
    name: Wnioskowanie o sprzęt komputerowy - kroki procesu
    type: Static Content

  source: 
    html-code: |
      <ol>
        <li>Pracownik składa wniosek o sprzęt.</li>
        <li>Wniosek trafia do akceptacji bezpośredniego przełożonego, który może ten wniosek odrzucić lub zaakceptować.</li>
        <ul>
          <li>Odrzucenie wniosku kończy proces.</li>
          <li>Zaakceptowanie wniosku kontynuuje proces.</li>
        </ul>
        <li>Automatyczne sprawdzenie stanu magazynowego.</li>
        <ul>
          <li>Jeśli produktu nie ma na magazynie to uruchamia się oddzielny podproces do zamawiania towaru przez pracowników biura. Po zakończeniu podprocesu zamawiania, główny proces jest kontynuuowany.</li>
          <li>Jeśli produkt znajduje się na magazynie to następuje kontynuuacja procesu.</li>
        </ul>
        <li>Gdy sprzęt jest gotowy do wydania, wnioskujący otrzymuje powiadomienie email z prośbą o odebranie sprzętu.</li>
        <li>Pracownik biura odznacza, że sprzęt został odebrany, co powoduje koniec procesu.</li>
      </ol>

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 30009970487811572

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Wnioskowanie o sprzęt komputerowy - diagram p
  id: 11080545138642227
  identification: 
    name: Wnioskowanie o sprzęt komputerowy - diagram procesu
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: APEX Meetup =================================
  id: 30023433669811799
  identification: 
    name: APEX Meetup
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P1_DIAGRAM ===============================
  id: 11080742985642229
  identification: 
    name: P1_DIAGRAM
    type: Display Image

  label: 
    label: Wnioskowanie o sprzęt komputerowy - diagram procesu
    alignment: Left

  settings: 
    based-on: Image URL stored in Page Item Value

  layout: 
    sequence: 10
    region: Wnioskowanie o sprzęt komputerowy - diagram procesu # 11080545138642227
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: '#APP_FILES#Diagram procesu.png'
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: MAIL ========================================
  id: 39001255062305402
  identification: 
    button-name: MAIL
    label: Mail

  layout: 
    sequence: 10
    region: APEX Meetup # 30023433669811799
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  configuration: 
    build-option: Commented Out # 30009970487811572

processes: 
- # ====== Process: New ========================================
  id: 39001131338305401
  identification: 
    name: New
    type: Send E-Mail
    execution-chain: None

  settings: 
    from: '&APP_EMAIL.'
    to: krybicki@pretius.com
    subject: test
    body-plain-text: wqeqweasdqwe
    send-immediately: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: MAIL # 39001255062305402

  configuration: 
    build-option: Commented Out # 30009970487811572

