---
# ====== Page: Moje zadania ==================================
id: 200
identification: 
  name: Moje zadania
  alias: MOJE-ZADANIA
  title: Moje zadania

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 39689170468152576
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 30010511741811581

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: My Tasks - Smart Filters ====================
  id: 39690212949152585
  identification: 
    name: My Tasks - Smart Filters
    type: Smart Filters

  source: 
    filtered-region: My Tasks - Report # 39690333191152585

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 39689170468152576
    slot: SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      maximum-suggestion-chips: 0
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P200_SEARCH ==================================
    id: 39690749506152587
    identification: 
      name: P200_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P200_DUE =====================================
    id: 39691036523152588
    identification: 
      name: P200_DUE
      type: Range

    label: 
      label: Due
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 20

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.DUE # 39691145272152589

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: DUE_IN_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P200_TYPE ====================================
    id: 39694192078152603
    identification: 
      name: P200_TYPE
      type: Checkbox Group

    label: 
      label: Type
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.TYPE # 39694241251152603
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: TASK_TYPE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_CATEGORY ================================
    id: 39694875312152606
    identification: 
      name: P200_CATEGORY
      type: Checkbox Group

    label: 
      label: Category
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: TASK_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_PRIORITY ================================
    id: 39695262988152607
    identification: 
      name: P200_PRIORITY
      type: Checkbox Group

    label: 
      label: Priority
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.PRIORITY # 39632954922146258
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: PRIORITY
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_STATE ===================================
    id: 39695695476152609
    identification: 
      name: P200_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.STATE # 39695726404152609
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_OUTCOME =================================
    id: 39696387807152611
    identification: 
      name: P200_OUTCOME
      type: Checkbox Group

    label: 
      label: Outcome
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: OUTCOME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_APPLICATION =============================
    id: 39696719833152613
    identification: 
      name: P200_APPLICATION
      type: Checkbox Group

    label: 
      label: Application
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: DETAILS_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_INITIATOR ===============================
    id: 39697175099152614
    identification: 
      name: P200_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator
      show-label-for-current-facet: true

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P200_INITIATED ===============================
    id: 39697574305152616
    identification: 
      name: P200_INITIATED
      type: Range

    label: 
      label: Initiated
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 100

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.INITIATED # 39697611341152616

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P200_OWNER ===================================
    id: 39700251638152626
    identification: 
      name: P200_OWNER
      type: Checkbox Group

    label: 
      label: Owner
      show-label-for-current-facet: true

    layout: 
      sequence: 110

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: ACTUAL_OWNER
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P200_SEARCH =================================
    id: 39690749506152587
    identification: 
      name: P200_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P200_DUE ====================================
    id: 39691036523152588
    identification: 
      name: P200_DUE
      type: Range

    label: 
      label: Due

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.DUE # 39691145272152589

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: DUE_IN_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P200_TYPE ===================================
    id: 39694192078152603
    identification: 
      name: P200_TYPE
      type: Checkbox Group

    label: 
      label: Type

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.TYPE # 39694241251152603
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TASK_TYPE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_CATEGORY ===============================
    id: 39694875312152606
    identification: 
      name: P200_CATEGORY
      type: Checkbox Group

    label: 
      label: Category

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TASK_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_PRIORITY ===============================
    id: 39695262988152607
    identification: 
      name: P200_PRIORITY
      type: Checkbox Group

    label: 
      label: Priority

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.PRIORITY # 39632954922146258
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: PRIORITY
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_STATE ==================================
    id: 39695695476152609
    identification: 
      name: P200_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 60

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.STATE # 39695726404152609
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_OUTCOME ================================
    id: 39696387807152611
    identification: 
      name: P200_OUTCOME
      type: Checkbox Group

    label: 
      label: Outcome

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: OUTCOME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_APPLICATION ============================
    id: 39696719833152613
    identification: 
      name: P200_APPLICATION
      type: Checkbox Group

    label: 
      label: Application

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: DETAILS_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_INITIATOR ==============================
    id: 39697175099152614
    identification: 
      name: P200_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator

    layout: 
      sequence: 90

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P200_INITIATED ==============================
    id: 39697574305152616
    identification: 
      name: P200_INITIATED
      type: Range

    label: 
      label: Initiated

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 100

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.INITIATED # 39697611341152616

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P200_OWNER ==================================
    id: 39700251638152626
    identification: 
      name: P200_OWNER
      type: Checkbox Group

    label: 
      label: Owner

    layout: 
      sequence: 110

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: ACTUAL_OWNER
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: My Tasks - Report ===========================
  id: 39690333191152585
  identification: 
    name: My Tasks - Report
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select aht.task_id,
             aht.task_type,
             aht.task_def_name,
             aht.details_app_name,
             case
              when aht.DETAILS_LINK_TARGET is not null then aht.details_link_target
              when aht.TASK_DEF_STATIC_ID = 'ITEM_ISSUING_TASK' then
                    APEX_PAGE.GET_URL (
                      p_page        => 210,
                      p_items       => 'P210_ID,P210_APEX_TASK_ID',
                      p_values      => at.DETAIL_PK || ',' || aht.task_id,
                      p_clear_cache => 210
                    )
             end DETAILS_LINK_TARGET,
             aht.subject,
             aht.initiator,
             aht.actual_owner,
             aht.priority,
             aht.due_on,
             aht.due_in,
             aht.due_in_hours,
             aht.due_code,
             aht.state_code,
             aht.is_completed,
             aht.outcome,
             aht.created_on,
             aht.created_ago,
             aht.created_ago_hours,
             aht.last_updated_on,
             aht.badge_text,
             aht.badge_state
        from table ( apex_human_task.get_tasks (
                         p_context            => 'MY_TASKS',
                         p_show_expired_tasks => :P200_SHOW_EXPIRED
                         --, p_application_id => :APP_ID
                         ) ) aht
        join APEX_TASKS at on aht.TASK_ID = at.TASK_ID
    page-items-to-submit: 
    - P200_SHOW_EXPIRED
    optimizer-hint: APEX$USE_NO_GROUPING_SETS

  order-by: 
    type: Item
    item: 
      item-name: P200_SORT_BY
      order-bys: 
      - key: CREATED_ON
        clause: created_on desc

      - key: DUE_ON
        clause: priority asc, due_on asc nulls last

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Main

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: '&SUBJECT.'
      description: |
        <strong>&TASK_DEF_NAME!HTML.</strong>
        {if INITIATOR/}
            <span role="separator" aria-label="&middot;"> &middot; </span>
            &{APEX.TASK.INITIATED_BY_USER_SINCE 0=&INITIATOR!HTML. 1=&CREATED_AGO.}.
        {endif/}
        {if !IS_COMPLETED/}
            {case DUE_CODE/}
                {when OVERDUE/}
                    <span role="separator" aria-label="&middot;"> &middot; </span>
                    <strong class="u-danger-text">&{APEX.TASK.DUE_SINCE 0=&DUE_IN.}.</strong>
                {when NEXT_HOUR/}
                    <span role="separator" aria-label="&middot;"> &middot; </span>
                    <strong class="u-danger-text">&{APEX.TASK.DUE_SINCE 0=&DUE_IN.}.</strong>
                {when NEXT_24_HOURS/}
                    <span role="separator" aria-label="&middot;"> &middot; </span>
                    <span class="u-danger-text">&{APEX.TASK.DUE_SINCE 0=&DUE_IN.}.</span>
                {otherwise/}
                    {if DUE_IN/}
                        <span role="separator" aria-label="&middot;"> &middot; </span>
                        &{APEX.TASK.DUE_SINCE 0=&DUE_IN.}.
                    {endif/}
            {endcase/}
        {endif/}
        {if !IS_COMPLETED/}
            <span role="separator" aria-label="&middot;"> &middot; </span>
            {case PRIORITY/}
                {when 1/}
                    <strong class="u-danger-text">&{APEX.TASK.PRIORITY.1.DESCRIPTION}.</strong>
                {when 2/}
                    <span class="u-danger-text">&{APEX.TASK.PRIORITY.2.DESCRIPTION}.</span>
                {when 3/}
                    &{APEX.TASK.PRIORITY.3.DESCRIPTION}.
                {when 4/}
                    &{APEX.TASK.PRIORITY.4.DESCRIPTION}.
                {when 5/}
                    &{APEX.TASK.PRIORITY.5.DESCRIPTION}.
            {endcase/}
        {endif/}
        
      display-avatar: false
      display-badge: true

    badge: 
      label: State
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Default
      shape: Default
      size: Default
      column-width: Medium
      position: START
      alignment: START

    appearance: 
      apply-theme-colors: false
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    entity-title: 
      singular: task
      plural: tasks

    messages: 
      when-no-data-found: No Tasks
      no-data-found-icon: fa-clipboard-check-alt fa-lg

  columns: 
  - # ====== Column: TASK_ID =====================================
    id: 39700978554152631
    identification: 
      name: TASK_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: TASK_ID
      data-type: NUMBER
      primary-key: true

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TASK_TYPE ===================================
    id: 39701469540152633
    identification: 
      name: TASK_TYPE

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: TASK_TYPE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TASK_DEF_NAME ===============================
    id: 39701929261152635
    identification: 
      name: TASK_DEF_NAME

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: TASK_DEF_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DETAILS_APP_NAME ============================
    id: 39702475326152637
    identification: 
      name: DETAILS_APP_NAME

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: DETAILS_APP_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DETAILS_LINK_TARGET =========================
    id: 39702900436152638
    identification: 
      name: DETAILS_LINK_TARGET

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: DETAILS_LINK_TARGET
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: SUBJECT =====================================
    id: 39703473836152640
    identification: 
      name: SUBJECT

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: SUBJECT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: true

    appearance: 
      group: false

  - # ====== Column: INITIATOR ===================================
    id: 39703994617152641
    identification: 
      name: INITIATOR

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: INITIATOR
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: ACTUAL_OWNER ================================
    id: 39704449607152643
    identification: 
      name: ACTUAL_OWNER

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: ACTUAL_OWNER
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: PRIORITY ====================================
    id: 39704905244152645
    identification: 
      name: PRIORITY

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: PRIORITY
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DUE_ON ======================================
    id: 39705462782152646
    identification: 
      name: DUE_ON

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: DUE_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: DUE_IN ======================================
    id: 39705990951152648
    identification: 
      name: DUE_IN

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: DUE_IN
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DUE_IN_HOURS ================================
    id: 39706466345152650
    identification: 
      name: DUE_IN_HOURS

    layout: 
      sequence: 120

    source: 
      type: Database Column
      database-column: DUE_IN_HOURS
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: DUE_CODE ====================================
    id: 39706994827152651
    identification: 
      name: DUE_CODE

    layout: 
      sequence: 130

    source: 
      type: Database Column
      database-column: DUE_CODE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: STATE_CODE ==================================
    id: 39707429825152653
    identification: 
      name: STATE_CODE

    layout: 
      sequence: 140

    source: 
      type: Database Column
      database-column: STATE_CODE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: IS_COMPLETED ================================
    id: 39707982918152655
    identification: 
      name: IS_COMPLETED

    layout: 
      sequence: 150

    source: 
      type: Database Column
      database-column: IS_COMPLETED
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: OUTCOME =====================================
    id: 39708497043152657
    identification: 
      name: OUTCOME

    layout: 
      sequence: 160

    source: 
      type: Database Column
      database-column: OUTCOME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_ON ==================================
    id: 39708940480152659
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 170

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: CREATED_AGO =================================
    id: 39709460645152661
    identification: 
      name: CREATED_AGO

    layout: 
      sequence: 180

    source: 
      type: Database Column
      database-column: CREATED_AGO
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_AGO_HOURS ===========================
    id: 39709934187152662
    identification: 
      name: CREATED_AGO_HOURS

    layout: 
      sequence: 190

    source: 
      type: Database Column
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LAST_UPDATED_ON =============================
    id: 39710432482152664
    identification: 
      name: LAST_UPDATED_ON

    layout: 
      sequence: 200

    source: 
      type: Database Column
      database-column: LAST_UPDATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: BADGE_TEXT ==================================
    id: 39710980791152666
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 210

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_STATE =================================
    id: 39711494125152668
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 220

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  actions: 
  - # ====== Action: Title Link ==================================
    id: 39711919073152669
    identification: 
      position: Title Link # 348722977165395441

    layout: 
      sequence: 10

    link: 
      type: Redirect to URL
      target: '&DETAILS_LINK_TARGET.'

  - # ====== Action: Claim =======================================
    id: 39712412110152671
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Claim

    layout: 
      sequence: 20

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&TASK_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-user-plus u-hot-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - claim

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":STATE_CODE = 'UNASSIGNED'"
      execute-condition: For Each Row

  - # ====== Action: Approve =====================================
    id: 39712936310152674
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Approve

    layout: 
      sequence: 30

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&TASK_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-check-square u-success-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - approve

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":TASK_TYPE = 'APPROVAL' and :STATE_CODE != 'INFO_REQUESTED'"
      execute-condition: For Each Row

  - # ====== Action: Reject ======================================
    id: 39713499853152677
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Reject

    layout: 
      sequence: 40

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&TASK_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-times u-danger-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - reject

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":TASK_TYPE = 'APPROVAL' and :STATE_CODE != 'INFO_REQUESTED'"
      execute-condition: For Each Row

page-items: 
- # ====== Page Item: P200_TASK_ID =============================
  id: 39689865289152583
  identification: 
    name: P200_TASK_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P200_SORT_BY =============================
  id: 39713951782152679
  identification: 
    name: P200_SORT_BY
    type: Select List

  label: 
    label: Sort by
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: My Tasks - Report # 39690333191152585
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-sort-amount-desc
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Create Date;CREATED_ON,Due Date;DUE_ON'
    display-extra-values: false
    display-null-value: false

  advanced: 
    css-classes: 
    - mnw160
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: DUE_ON
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P200_SHOW_EXPIRED ========================
  id: 39714338684152682
  identification: 
    name: P200_SHOW_EXPIRED
    type: Checkbox

  label: 
    label: Show expired tasks
    alignment: Left

  settings: 
    use-defaults: false
    checked-value: Y
    unchecked-value: N

  layout: 
    sequence: 20
    region: My Tasks - Report # 39690333191152585
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - u-nowrap

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: N
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Claim ===============================
  id: 39714707456152683
  identification: 
    name: Claim

  execution: 
    sequence: 10
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.claim

  actions: 
  - # ====== Action: Set Value ===================================
    id: 39715102736152685
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P200_TASK_ID

    execution: 
      sequence: 10
      event: Claim # 39714707456152683
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 39715684052152687
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_human_task.claim_task (
            p_task_id   => :P200_TASK_ID );
        
      items-to-submit: 
      - P200_TASK_ID

    execution: 
      sequence: 20
      event: Claim # 39714707456152683
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 39716033212152689
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task claimed' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Claim # 39714707456152683
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39716589982152690
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 39690212949152585

    execution: 
      sequence: 40
      event: Claim # 39714707456152683
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39717003156152692
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 39690333191152585

    execution: 
      sequence: 50
      event: Claim # 39714707456152683
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Approve =============================
  id: 39717548858152694
  identification: 
    name: Approve

  execution: 
    sequence: 20
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.approve

  actions: 
  - # ====== Action: Set Value ===================================
    id: 39717938483152695
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P200_TASK_ID

    execution: 
      sequence: 10
      event: Approve # 39717548858152694
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 39718475616152697
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_human_task.approve_task (
            p_task_id   => :P200_TASK_ID,
            p_autoclaim => true );
      items-to-submit: 
      - P200_TASK_ID

    execution: 
      sequence: 20
      event: Approve # 39717548858152694
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 39718917408152699
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task approved' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Approve # 39717548858152694
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39719450455152700
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 39690212949152585

    execution: 
      sequence: 40
      event: Approve # 39717548858152694
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39719927676152702
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 39690333191152585

    execution: 
      sequence: 50
      event: Approve # 39717548858152694
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Reject ==============================
  id: 39720401860152703
  identification: 
    name: Reject

  execution: 
    sequence: 30
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.reject

  actions: 
  - # ====== Action: Set Value ===================================
    id: 39720896924152705
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P200_TASK_ID

    execution: 
      sequence: 10
      event: Reject # 39720401860152703
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 39721308581152706
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_human_task.reject_task (
            p_task_id   => :P200_TASK_ID,
            p_autoclaim => true );
      items-to-submit: 
      - P200_TASK_ID

    execution: 
      sequence: 20
      event: Reject # 39720401860152703
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 39721827907152708
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task rejected' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Reject # 39720401860152703
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39722328874152709
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 39690212949152585

    execution: 
      sequence: 40
      event: Reject # 39720401860152703
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39722888969152711
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 39690333191152585

    execution: 
      sequence: 50
      event: Reject # 39720401860152703
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh - My Tasks - Report =========
  id: 39723351912152713
  identification: 
    name: Refresh - My Tasks - Report

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: Region
    region: My Tasks - Report # 39690333191152585

  actions: 
  - # ====== Action: Refresh =====================================
    id: 39723753048152714
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 39690333191152585

    execution: 
      sequence: 10
      event: Refresh - My Tasks - Report # 39723351912152713
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39724241643152716
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 39690212949152585

    execution: 
      sequence: 20
      event: Refresh - My Tasks - Report # 39723351912152713
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh - My Tasks - Report =========
  id: 39724723861152717
  identification: 
    name: Refresh - My Tasks - Report

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P200_SHOW_EXPIRED

  actions: 
  - # ====== Action: Refresh =====================================
    id: 39725136951152719
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 39690333191152585

    execution: 
      sequence: 10
      event: Refresh - My Tasks - Report # 39724723861152717
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 39725640136152720
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 39690212949152585

    execution: 
      sequence: 20
      event: Refresh - My Tasks - Report # 39724723861152717
      fire-when-event-result-is: True
      fire-on-initialization: false

