---
# ====== Page: Wniosek o sprzęt - zmiana statusu =============
id: 210
identification: 
  name: Wniosek o sprzęt - zmiana statusu
  alias: WNIOSEK-O-SPRZĘT-ZMIANA-STATUSU
  title: Wniosek o sprzęt - zmiana statusu

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Wniosek o sprzęt - zmiana statusu ===========
  id: 39892358817250259
  identification: 
    name: Wniosek o sprzęt - zmiana statusu
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_MEETUP_ORDERS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 39899569222250303
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P210_APEX_TASK_ID ========================
  id: 39815814197693834
  identification: 
    name: P210_APEX_TASK_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_APEX_WORKFLOW_ID ====================
  id: 39816968958693845
  identification: 
    name: P210_APEX_WORKFLOW_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: APEX_WORKFLOW_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_ID ==================================
  id: 39892679868250263
  identification: 
    name: P210_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_ITEM_ID =============================
  id: 39893083441250271
  identification: 
    name: P210_ITEM_ID
    type: Select List

  label: 
    label: Item Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: ITEMS.NAME WITHOUT QUANTITY # 39234779229438520
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: ITEM_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_STATUS_CODE =========================
  id: 39893491283250276
  identification: 
    name: P210_STATUS_CODE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: STATUS_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_QUANTITY ============================
  id: 39893827923250278
  identification: 
    name: P210_QUANTITY
    type: Number Field

  label: 
    label: Quantity
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: QUANTITY
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_DESCRIPTION =========================
  id: 39894233552250279
  identification: 
    name: P210_DESCRIPTION
    type: Textarea

  label: 
    label: Description
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 50
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    column: DESCRIPTION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_NEW_STATUS_CODE =====================
  id: 39942780821470949
  identification: 
    name: P210_NEW_STATUS_CODE
    type: Select List

  label: 
    label: Status Code
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 70
    region: Wniosek o sprzęt - zmiana statusu # 39892358817250259
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: |
      select NAME
            ,CODE
        from APEX_MEETUP_DICT_STATUSES
       where CODE = 'DELIVERED' 
         and :P210_STATUS_CODE = 'READY_FOR_PICK_UP'
    display-extra-values: false
    display-null-value: true

  cascading-list-of-values: 
    parent-item(s): 
    - P210_STATUS_CODE
    parent-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 39899929046250304
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 39899569222250303
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SAVE ========================================
  id: 39901717383250314
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 39899569222250303
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P210_ID

- # ====== Button: CREATE ======================================
  id: 39902163863250315
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 39899569222250303
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P210_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 39900036991250304
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 39899929046250304

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 39900802310250311
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 39900036991250304
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P210_STATUS_CODE =======================
  id: 39942854553470950
  identification: 
    item-name: P210_STATUS_CODE

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: Item
    item-name: P210_NEW_STATUS_CODE

processes: 
- # ====== Process: Complete task - manage approach ============
  id: 39815902807693835
  identification: 
    name: Complete task - manage approach
    type: Human Task - Manage
    execution-chain: None

  settings: 
    type: Complete (without Outcome)
    task-id-item: P210_APEX_TASK_ID

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 39901717383250314
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":P210_APEX_TASK_ID is not null and :P210_STATUS_CODE = 'DELIVERED'"

- # ====== Process: Continue activity ==========================
  id: 39817211572693848
  identification: 
    name: Continue activity
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_WORKFLOW
    procedure-or-function: CONTINUE_ACTIVITY

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 39901717383250314
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":P210_STATUS_CODE = 'DELIVERED'"

  configuration: 
    build-option: Commented Out # 30009970487811572

  parameters: 
  - # ====== Parameter: p_instance_id ============================
    id: 39817350026693849
    identification: 
      name: p_instance_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P210_APEX_WORKFLOW_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 39817491774693850
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: WAITING_FOR_REQUESTOR

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_activity_params ========================
    id: 39937952925470901
    identification: 
      name: p_activity_params

    parameter: 
      direction: In
      data-type: Custom
      data-type-name: apex_application_global.vc_map
      has-default: false

    value: 
      type: Null

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_activity_status ========================
    id: 39938040330470902
    identification: 
      name: p_activity_status

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

- # ====== Process: Initialize form Wniosek o sprzęt - zmiana st
  id: 39902589789250318
  identification: 
    name: Initialize form Wniosek o sprzęt - zmiana statusu
    type: Form - Initialization
    execution-chain: None
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Wniosek o sprzęt - zmiana statu
  id: 39902943884250320
  identification: 
    name: Process form Wniosek o sprzęt - zmiana statusu
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Wniosek o sprzęt - zmiana statusu # 39892358817250259

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 39903307510250321
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

- # ====== Process: Complete task - API approach ===============
  id: 40432287669412301
  identification: 
    name: Complete task - API approach
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_HUMAN_TASK
    procedure-or-function: COMPLETE_TASK

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 39901717383250314
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":P210_APEX_TASK_ID is not null and :P210_STATUS_CODE = 'DELIVERED'"

  configuration: 
    build-option: Commented Out # 30009970487811572

  parameters: 
  - # ====== Parameter: p_task_id ================================
    id: 40432371221412302
    identification: 
      name: p_task_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P210_APEX_TASK_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_outcome ================================
    id: 40432484313412303
    identification: 
      name: p_outcome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_autoclaim ==============================
    id: 40432565660412304
    identification: 
      name: p_autoclaim

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: Expression
      language: SQL
      sql-expression: true

    advanced: 
      display-sequence: 30

