---
# ====== Page: Workflow Console - Admin Workflows ============
id: 10200
identification: 
  name: Workflow Console - Admin Workflows
  alias: WORKFLOW-CONSOLE-ADMIN-WORKFLOWS
  title: Workflow Console - Admin Workflows

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 40001102187675116
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 30010511741811581

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Admin Workflows - Smart Filters =============
  id: 40002215651675121
  identification: 
    name: Admin Workflows - Smart Filters
    type: Smart Filters

  source: 
    filtered-region: Admin Workflows - Report # 40002340852675121

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 40001102187675116
    slot: SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P10200_SEARCH ================================
    id: 40002723691675127
    identification: 
      name: P10200_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P10200_TYPE ==================================
    id: 40003102247675128
    identification: 
      name: P10200_TYPE
      type: Checkbox Group

    label: 
      label: Type
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P10200_STATE =================================
    id: 40003596217675130
    identification: 
      name: P10200_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 40003652923675130
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P10200_APPLICATION ===========================
    id: 40004256007675133
    identification: 
      name: P10200_APPLICATION
      type: Checkbox Group

    label: 
      label: Application
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P10200_INITIATOR =============================
    id: 40004681141675134
    identification: 
      name: P10200_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P10200_INITIATED =============================
    id: 40005006620675136
    identification: 
      name: P10200_INITIATED
      type: Range

    label: 
      label: Initiated
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 40005107770675136

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P10200_SEARCH ===============================
    id: 40002723691675127
    identification: 
      name: P10200_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P10200_TYPE =================================
    id: 40003102247675128
    identification: 
      name: P10200_TYPE
      type: Checkbox Group

    label: 
      label: Type

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P10200_STATE ================================
    id: 40003596217675130
    identification: 
      name: P10200_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 40003652923675130
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P10200_APPLICATION ==========================
    id: 40004256007675133
    identification: 
      name: P10200_APPLICATION
      type: Checkbox Group

    label: 
      label: Application

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P10200_INITIATOR ============================
    id: 40004681141675134
    identification: 
      name: P10200_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P10200_INITIATED ============================
    id: 40005006620675136
    identification: 
      name: P10200_INITIATED
      type: Range

    label: 
      label: Initiated

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 40005107770675136

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Admin Workflows - Report ====================
  id: 40002340852675121
  identification: 
    name: Admin Workflows - Report
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select workflow_id,
             workflow_def_name,
             workflow_def_app_name,
             title,
             initiator,
             state_code,
             created_on,
             created_ago,
             created_ago_hours,
             last_updated_on,
             badge_text,
             badge_state
        from table ( apex_workflow.get_workflows (
                         p_context => 'ADMIN_WORKFLOWS'
                         --, p_application_id => :APP_ID
                         ) )
    optimizer-hint: APEX$USE_NO_GROUPING_SETS

  order-by: 
    type: Item
    item: 
      item-name: P10200_SORT_BY
      order-bys: 
      - key: CREATED_ON
        clause: created_on desc

      - key: LAST_UPDATED_ON
        clause: last_updated_on desc

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: '&TITLE.'
      description: |
        <strong>&WORKFLOW_DEF_NAME!HTML.</strong>
        {if INITIATOR/}
            <span role="separator" aria-label="&middot;"> &middot; </span>
            &{APEX.WORKFLOW.INITIATED_BY_USER_SINCE 0=&INITIATOR!HTML. 1=&CREATED_AGO.}.
        {endif/}
      display-avatar: false
      display-badge: true

    badge: 
      label: State
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Default
      shape: Default
      size: Default
      column-width: Medium
      position: START
      alignment: START

    appearance: 
      apply-theme-colors: false
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    entity-title: 
      singular: workflow
      plural: workflows

    messages: 
      when-no-data-found: No Workflows
      no-data-found-icon: fa-workflow fa-lg

  columns: 
  - # ====== Column: WORKFLOW_ID =================================
    id: 40008022807675149
    identification: 
      name: WORKFLOW_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: WORKFLOW_ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: WORKFLOW_DEF_NAME ===========================
    id: 40008547328675151
    identification: 
      name: WORKFLOW_DEF_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: WORKFLOW_DEF_APP_NAME =======================
    id: 40009087914675152
    identification: 
      name: WORKFLOW_DEF_APP_NAME

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TITLE =======================================
    id: 40009522798675154
    identification: 
      name: TITLE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: true

    appearance: 
      group: false

  - # ====== Column: INITIATOR ===================================
    id: 40010081480675156
    identification: 
      name: INITIATOR

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: INITIATOR
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: STATE_CODE ==================================
    id: 40010508563675157
    identification: 
      name: STATE_CODE

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: STATE_CODE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_ON ==================================
    id: 40011075131675159
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: CREATED_AGO =================================
    id: 40011504004675161
    identification: 
      name: CREATED_AGO

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: CREATED_AGO
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_AGO_HOURS ===========================
    id: 40012071243675162
    identification: 
      name: CREATED_AGO_HOURS

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LAST_UPDATED_ON =============================
    id: 40012581954675164
    identification: 
      name: LAST_UPDATED_ON

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: LAST_UPDATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: BADGE_TEXT ==================================
    id: 40013041721675165
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_STATE =================================
    id: 40013519715675167
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 120

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  actions: 
  - # ====== Action: Title Link ==================================
    id: 40014037406675169
    identification: 
      position: Title Link # 348722977165395441

    layout: 
      sequence: 10

    link: 
      type: Redirect to Page in this Application
      target: 
        url: 'f?p=&APP_ID.:10220:&SESSION.::&DEBUG.:RP,:P10220_WORKFLOW_ID:&WORKFLOW_ID.'
        page: 10220 # Workflow Console - Form
        clear-cache: RP
        values: 
          p10220_workflow_id: '&WORKFLOW_ID.'

  - # ====== Action: Suspend =====================================
    id: 40014547996675170
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Suspend

    layout: 
      sequence: 20

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&WORKFLOW_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-pause-circle u-warning-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - suspend

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":state_code in ('ACTIVE','FAULTED')"
      execute-condition: For Each Row

  - # ====== Action: Resume ======================================
    id: 40015033083675173
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Resume

    layout: 
      sequence: 30

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&WORKFLOW_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-play-circle u-success-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - resume

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":state_code = 'SUSPENDED'"
      execute-condition: For Each Row

  - # ====== Action: Terminate ===================================
    id: 40015520711675175
    identification: 
      position: Primary Actions # 362316004162771045
      template: Button # 362316605839802174
      label: Terminate

    layout: 
      sequence: 40

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: data-id="&WORKFLOW_ID."

    appearance: 
      display-type: Text with Icon
      icon: fa-times u-danger-text
      hot: false
      show-as-disabled: false
      css-classes: 
      - terminate

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":state_code in ('ACTIVE','FAULTED','SUSPENDED')"
      execute-condition: For Each Row

page-items: 
- # ====== Page Item: P10200_WORKFLOW_ID =======================
  id: 40001858856675119
  identification: 
    name: P10200_WORKFLOW_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10200_SORT_BY ===========================
  id: 40016004522675177
  identification: 
    name: P10200_SORT_BY
    type: Select List

  label: 
    label: Sort By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Admin Workflows - Report # 40002340852675121
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-sort-amount-desc
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Create Date;CREATED_ON,Last Update;LAST_UPDATED_ON'
    display-extra-values: false
    display-null-value: false

  advanced: 
    css-classes: 
    - mnw160
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: LAST_UPDATED_ON
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Suspend =============================
  id: 40016479838675179
  identification: 
    name: Suspend

  execution: 
    sequence: 10
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.suspend

  actions: 
  - # ====== Action: Set Value ===================================
    id: 40016868716675180
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 10
      event: Suspend # 40016479838675179
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 40017366931675182
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_workflow.suspend (
            p_instance_id => :P10200_WORKFLOW_ID );
      items-to-submit: 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 20
      event: Suspend # 40016479838675179
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 40017884492675184
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Workflow suspended');

    execution: 
      sequence: 30
      event: Suspend # 40016479838675179
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40018369831675186
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Smart Filters # 40002215651675121

    execution: 
      sequence: 40
      event: Suspend # 40016479838675179
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40018866396675187
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Report # 40002340852675121

    execution: 
      sequence: 50
      event: Suspend # 40016479838675179
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Resume ==============================
  id: 40019215248675189
  identification: 
    name: Resume

  execution: 
    sequence: 20
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.resume

  actions: 
  - # ====== Action: Set Value ===================================
    id: 40019633068675190
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 10
      event: Resume # 40019215248675189
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 40020177817675192
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_workflow.resume (
            p_instance_id => :P10200_WORKFLOW_ID );
      items-to-submit: 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 20
      event: Resume # 40019215248675189
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 40020695803675193
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Workflow resumed');

    execution: 
      sequence: 30
      event: Resume # 40019215248675189
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40021162781675195
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Smart Filters # 40002215651675121

    execution: 
      sequence: 40
      event: Resume # 40019215248675189
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40021675150675196
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Report # 40002340852675121

    execution: 
      sequence: 50
      event: Resume # 40019215248675189
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Terminate ===========================
  id: 40022169902675198
  identification: 
    name: Terminate

  execution: 
    sequence: 30
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.terminate

  actions: 
  - # ====== Action: Set Value ===================================
    id: 40022546274675199
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 10
      event: Terminate # 40022169902675198
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 40023052109675200
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_workflow.terminate (
            p_instance_id => :P10200_WORKFLOW_ID );
      items-to-submit: 
      - P10200_WORKFLOW_ID

    execution: 
      sequence: 20
      event: Terminate # 40022169902675198
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 40023509884675202
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Workflow terminated');

    execution: 
      sequence: 30
      event: Terminate # 40022169902675198
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40024029317675203
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Smart Filters # 40002215651675121

    execution: 
      sequence: 40
      event: Terminate # 40022169902675198
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40024536578675205
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Report # 40002340852675121

    execution: 
      sequence: 50
      event: Terminate # 40022169902675198
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh - Admin Workflows - Report ==
  id: 40025039654675207
  identification: 
    name: Refresh - Admin Workflows - Report

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: Region
    region: Admin Workflows - Report # 40002340852675121

  actions: 
  - # ====== Action: Refresh =====================================
    id: 40025428737675208
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Report # 40002340852675121

    execution: 
      sequence: 10
      event: Refresh - Admin Workflows - Report # 40025039654675207
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 40025967744675209
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Admin Workflows - Smart Filters # 40002215651675121

    execution: 
      sequence: 20
      event: Refresh - Admin Workflows - Report # 40025039654675207
      fire-when-event-result-is: True
      fire-on-initialization: false

