---
# ====== Page: Workflow Console - Dashboard ==================
id: 10210
identification: 
  name: Workflow Console - Dashboard
  alias: WORKFLOW-CONSOLE-DASHBOARD
  title: Workflow Console - Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 40066120659675353
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 30010511741811581

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Region Display Selector =====================
  id: 40066816014675356
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: By User

- # ====== Region: Workflows By State ==========================
  id: 40067273720675357
  identification: 
    name: Workflows By State
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h2
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    custom-attributes: 
    - aria-controls="workflow-state-details"
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Overview ====================================
  id: 40067649413675360
  identification: 
    name: Overview
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: Workflows By State # 40067273720675357
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40068439772675363
    chart: 
      type: Pie

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Overview Series =============================
      id: 40068912103675366
      identification: 
        name: Overview Series

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select state, count(workflow_id) workflows 
            from table ( apex_workflow.get_workflows (
                             p_context => 'ADMIN_WORKFLOWS'
                             --, p_application_id => :APP_ID
                             ) )              
           group by state               

      order-by: 
        type: None

      column-mapping: 
        label: STATE
        value: WORKFLOWS

      link: 
        type: Redirect to URL
        target: "javascript:apex.item('P10210_STATE').setValue('&STATE!JS.');"

      label: 
        show: true
        position: Outside Slice
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Details =====================================
  id: 40069594981675371
  identification: 
    name: Details
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 40
    parent-region: Workflows By State # 40067273720675357
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    static-id: workflow-state-details
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40069978049675372
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: Please select a workflow state in the Overview chart to see further details

    series: 
    - # ====== Series: Instances Per Workflow ======================
      id: 40070409987675374
      identification: 
        name: Instances Per Workflow

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select workflow_def_name, count(workflow_id) instances  
            from table ( apex_workflow.get_workflows (
                             p_context => 'ADMIN_WORKFLOWS'
                             --, p_application_id => :APP_ID
                             ) )
             where state=:P10210_STATE
             group by workflow_def_name;                
        page-items-to-submit: 
        - P10210_STATE

      order-by: 
        type: None

      column-mapping: 
        label: WORKFLOW_DEF_NAME
        value: INSTANCES

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 40071033260675377
      identification: 
        name: x
        show-axis: true
        title: Workflows

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40071661858675380
      identification: 
        name: y
        show-axis: true
        title: Instances

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear
        step: 1

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Active Workflows ============================
  id: 40073102430675385
  identification: 
    name: Active Workflows
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h2
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Overview ====================================
  id: 40073595325675386
  identification: 
    name: Overview
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 50
    parent-region: Active Workflows # 40073102430675385
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    custom-attributes: 
    - aria-controls="active-workload-details"
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40074292648675389
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: No Active Workflows found

    series: 
    - # ====== Series: Workflows ===================================
      id: 40074713282675390
      identification: 
        name: Workflows

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select workflow_def_name, 
                 count(workflow_id) workflows 
            from table ( apex_workflow.get_workflows (
                             p_context => 'ADMIN_WORKFLOWS'
                             --, p_application_id => :APP_ID
                             ) )
          where state_code in ('ACTIVE','SUSPENDED') 
          group by workflow_def_name               

      order-by: 
        type: None

      column-mapping: 
        label: WORKFLOW_DEF_NAME
        value: WORKFLOWS

      appearance: 
        assigned-to-y2-axis: false

      link: 
        type: Redirect to URL
        target: "javascript:apex.item('P10210_ACTIVE_DEF_NAME').setValue('&WORKFLOW_DEF_NAME!JS.');"

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 40075316197675392
      identification: 
        name: x
        show-axis: true
        title: Workflows

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40075990960675394
      identification: 
        name: y
        show-axis: true
        title: Instances

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear
        step: 1

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Activities ==================================
  id: 40076519406675396
  identification: 
    name: Activities
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 70
    parent-region: Active Workflows # 40073102430675385
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: active-workload-details
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40076937216675397
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: Please select a Workflow in the Overview region to see further details

    series: 
    - # ====== Series: Activities ==================================
      id: 40077498490675399
      identification: 
        name: Activities

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select name activity, count(distinct(workflow_id)) instances 
            from apex_workflow_activities
           where state in ('WAITING','ACTIVE')
             and workspace_id = :WORKSPACE_ID
             and workflow_def_name = :P10210_ACTIVE_DEF_NAME
           group by name
        page-items-to-submit: 
        - P10210_ACTIVE_DEF_NAME

      order-by: 
        type: None

      column-mapping: 
        label: ACTIVITY
        value: INSTANCES

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 40078097478675401
      identification: 
        name: x
        show-axis: true
        title: Activities

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40078688905675403
      identification: 
        name: y
        show-axis: true
        title: Instances

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear
        step: 1

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Faulted Workflows ===========================
  id: 40080181319675409
  identification: 
    name: Faulted Workflows
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h2
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Overview ====================================
  id: 40080518707675410
  identification: 
    name: Overview
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 60
    parent-region: Faulted Workflows # 40080181319675409
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    custom-attributes: 
    - aria-controls="fault-workload-details"
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40081323789675413
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: No Faulted Workflows found

    series: 
    - # ====== Series: Workflows ===================================
      id: 40081890828675414
      identification: 
        name: Workflows

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select workflow_def_name, 
                 count(workflow_id) workflows 
            from table ( apex_workflow.get_workflows (
                             p_context => 'ADMIN_WORKFLOWS'
                             --, p_application_id => :APP_ID
                             ) )
          where state_code = 'FAULTED'
          group by workflow_def_name               

      order-by: 
        type: None

      column-mapping: 
        label: WORKFLOW_DEF_NAME
        value: WORKFLOWS

      appearance: 
        assigned-to-y2-axis: false

      link: 
        type: Redirect to URL
        target: "javascript:apex.item('P10210_FAULT_DEF_NAME').setValue('&WORKFLOW_DEF_NAME!JS.');"

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 40082494130675416
      identification: 
        name: x
        show-axis: true
        title: Workflows

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40083046516675418
      identification: 
        name: y
        show-axis: true
        title: Instances

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear
        step: 1

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Activities ==================================
  id: 40083603739675420
  identification: 
    name: Activities
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 80
    parent-region: Faulted Workflows # 40080181319675409
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: fault-workload-details
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40084001099675421
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: Please select a Workflow in the Overview region to see further details

    series: 
    - # ====== Series: Activities ==================================
      id: 40084551788675423
      identification: 
        name: Activities

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select name activity, count(distinct(workflow_id)) instances 
            from apex_workflow_activities
          where state = 'FAULTED'
             and workspace_id = :WORKSPACE_ID
             and workflow_def_name = :P10210_FAULT_DEF_NAME
           group by name
        page-items-to-submit: 
        - P10210_FAULT_DEF_NAME

      order-by: 
        type: None

      column-mapping: 
        label: ACTIVITY
        value: INSTANCES

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 40085151078675425
      identification: 
        name: x
        show-axis: true
        title: Activities

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40085772569675427
      identification: 
        name: y
        show-axis: true
        title: Instances

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear
        step: 1

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Performance =================================
  id: 40087227517675431
  identification: 
    name: Performance
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h2
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Average Completion Time =====================
  id: 40087611335675433
  identification: 
    name: Average Completion Time
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: Performance # 40087227517675431
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    static-id: performance-chart
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 40090826841675446
    chart: 
      type: Bar

    appearance: 
      orientation: Horizontal
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      time-axis-type: Automatic
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: false
      show-group-name: true
      show-value: true

    legend: 
      show: false

    messages: 
      when-no-data-found: No Completed or Terminated Workflows found

    series: 
    - # ====== Series: Average Completion Time =====================
      id: 40091381335675448
      identification: 
        name: Average Completion Time

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
            workflow_def_name,
            avg( duration_seconds ) / 
            case :P10210_TIME_UNIT
                  when 'SEC' then 1
                  when 'MIN' then 60
                  when 'HOUR' then 3600
                  when 'DAY' then ( 3600 * 24 )
             end  as avg_time
           from table ( apex_workflow.get_workflows (
                             p_context => 'ADMIN_WORKFLOWS'
                             --, p_application_id => :APP_ID
                             ) )    
          where state_code in ('COMPLETED','TERMINATED')        
          group by workflow_def_name
        page-items-to-submit: 
        - P10210_TIME_UNIT

      order-by: 
        type: None

      column-mapping: 
        label: WORKFLOW_DEF_NAME
        value: AVG_TIME

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 50

    axes: 
    - # ====== Axis: x =============================================
      id: 40091945640675450
      identification: 
        name: x
        show-axis: true
        title: Workflows

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 40092572153675452
      identification: 
        name: y
        show-axis: true
        title: Average Completion Time

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 
        show: false

      tick-label: 
        show: true

page-items: 
- # ====== Page Item: P10210_STATE =============================
  id: 40068030398675362
  identification: 
    name: P10210_STATE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Overview # 40067649413675360
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10210_ACTIVE_DEF_NAME ===================
  id: 40073938612675387
  identification: 
    name: P10210_ACTIVE_DEF_NAME
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Overview # 40073595325675386
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10210_FAULT_DEF_NAME ====================
  id: 40080946185675411
  identification: 
    name: P10210_FAULT_DEF_NAME
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Overview # 40080518707675410
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10210_TIME_UNIT =========================
  id: 40088066854675434
  identification: 
    name: P10210_TIME_UNIT
    type: Select List

  label: 
    label: Time Unit
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Average Completion Time # 40087611335675433
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - t-Form-fieldContainer--large
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: WORKFLOW_CHARTS.LOV.TIME_UNIT # 40088165530675434
    display-extra-values: false
    display-null-value: false

  advanced: 
    custom-attributes: 
    - aria-controls="performance-chart"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: HOUR

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Select the time unit to display within the Performance chart.

dynamic-actions: 
- # ====== Dynamic Action: Refresh Workflow Per State Details Re
  id: 40072231080675382
  identification: 
    name: Refresh Workflow Per State Details Region

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10210_STATE

  actions: 
  - # ====== Action: Refresh =====================================
    id: 40072612997675383
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Details # 40069594981675371

    execution: 
      sequence: 10
      event: Refresh Workflow Per State Details Region # 40072231080675382
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh Activities ==================
  id: 40079214192675406
  identification: 
    name: Refresh Activities

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10210_ACTIVE_DEF_NAME

  actions: 
  - # ====== Action: Refresh =====================================
    id: 40079634508675407
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Activities # 40076519406675396

    execution: 
      sequence: 10
      event: Refresh Activities # 40079214192675406
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh Activities ==================
  id: 40086344532675429
  identification: 
    name: Refresh Activities

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10210_FAULT_DEF_NAME

  actions: 
  - # ====== Action: Refresh =====================================
    id: 40086790968675430
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Activities # 40083603739675420

    execution: 
      sequence: 10
      event: Refresh Activities # 40086344532675429
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh Performance Chart ===========
  id: 40093159185675454
  identification: 
    name: Refresh Performance Chart

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P10210_TIME_UNIT

  actions: 
  - # ====== Action: Refresh =====================================
    id: 40093506365675455
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Average Completion Time # 40087611335675433

    execution: 
      sequence: 10
      event: Refresh Performance Chart # 40093159185675454
      fire-when-event-result-is: True
      fire-on-initialization: false

