---
- # ====== Application Computation: AI_ROLE_NAME ===============
  id: 42428874575771751
  identification: 
    item-name: AI_ROLE_NAME

  execution: 
    sequence: 10
    point: AFTER_LOGIN

  computation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      case :APP_USER
        when 'KRYBICKI'  then 'Pracownik'
        when 'KNOWAK'    then 'Przełożona'
        when 'PKOWALSKI' then 'CEO'
        when 'GWOJCIK'   then 'Biuro'
        when 'JKAMINSKA' then 'Biuro'
        else 'Brak'
      end

  subscription: 
    version-number: 45640871230886

- # ====== Application Computation: AI_ROLE_NAME ===============
  id: 42607615966317490
  identification: 
    item-name: AI_ROLE_NAME

  execution: 
    sequence: 10
    point: New Session

  computation: 
    type: Static Value
    static-value: Brak

  subscription: 
    version-number: 45641063188782

