---
- # ====== Authorization: Administration Rights ================
  id: 30015685130811704
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 44730276562495

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

- # ====== Authorization: IS_ADMIN =============================
  id: 39948506381629164
  identification: 
    name: IS_ADMIN

  subscription: 
    version-number: 45639587517335

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select 1
        from APEX_MEETUP_USERS
       where LOGIN = :APP_USER
         and IS_ADMIN = 'Y'

  server-cache: 
    evaluation-point: Once per Session

  error: 
    error-message: Brak uprawnień administratora

- # ====== Authorization: IS_OFFICE ============================
  id: 39948744311630036
  identification: 
    name: IS_OFFICE

  subscription: 
    version-number: 45639587536771

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select 1
        from APEX_MEETUP_USERS
       where LOGIN = :APP_USER
         and IS_OFFICE = 'Y'

  server-cache: 
    evaluation-point: Once per Session

  error: 
    error-message: Brak uprawnień pracownika biura

