---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 30010257512811576
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 44730276559479

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Builder Extension Sign-In ===========
  id: 30026091513819156
  identification: 
    name: Builder Extension Sign-In

  subscription: 
    version-number: 44730276739286

  settings: 
    type: Internal Application Extension

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: No Auth =============================
  id: 30040583180928701
  identification: 
    name: No Auth

  subscription: 
    version-number: 44730279479100

  settings: 
    type: No Authentication
    username: nobody

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Custom Auth for Demo ================
  id: 30043516574967083
  identification: 
    name: Custom Auth for Demo

  subscription: 
    version-number: 45639586645029

  settings: 
    type: Custom
    authentication-function-name: is_authenticated_for_demo
    enable-legacy-authentication-attributes: false

  source: 
    pl/sql-code: |
      function is_authenticated_for_demo(
          p_username in varchar2,
          p_password in varchar2)
          return        boolean
      is
      begin
          for j in (select login 
                      from apex_meetup_users
                     where upper(login) = upper(p_username)) loop
             return true;
          end loop;
          return false; 
      end;

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

