---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 30010511741811581
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 30010782758811583
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: My orders ====================================
    id: 39149127328156037
    identification: 
      name: My orders
      page-number: 100

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100:&SESSION.::&DEBUG.:::'
        page: 100 # Moje wnioski o sprzęt

  - # ====== Entry: My tasks =====================================
    id: 39689691681152582
    identification: 
      name: My tasks
      page-number: 200

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:200:&SESSION.::&DEBUG.:::'
        page: 200 # Moje zadania

  - # ====== Entry: Administration ===============================
    id: 39950541363652300
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Unified Task List - Admin Tasks ==============
    id: 39979655026667830
    identification: 
      name: Unified Task List - Admin Tasks
      page-number: 10100

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Administration # 39950541363652300

    link: 
      target: 
        url: 'f?p=&APP_ID.:10100:&APP_SESSION.::&DEBUG.:::'
        page: 10100 # Unified Task List - Admin Tasks

  - # ====== Entry: Workflow Console - Admin Workflows ===========
    id: 40001624636675119
    identification: 
      name: Workflow Console - Admin Workflows
      page-number: 10200

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Administration # 39950541363652300

    link: 
      target: 
        url: 'f?p=&APP_ID.:10200:&APP_SESSION.::&DEBUG.:::'
        page: 10200 # Workflow Console - Admin Workflows

  - # ====== Entry: Workflow Console - Dashboard =================
    id: 40066605516675355
    identification: 
      name: Workflow Console - Dashboard
      page-number: 10210

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Administration # 39950541363652300

    link: 
      target: 
        url: 'f?p=&APP_ID.:10210:&APP_SESSION.::&DEBUG.:::'
        page: 10210 # Workflow Console - Dashboard

