---
- # ====== List: Navigation Menu ===============================
  id: 30011028090811588
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 45639589791652

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 30022660868811770
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: My orders ====================================
    id: 39142358821156000
    label: 
      label: My orders

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 100
      - 110

    link: 
      target: 
        url: 'f?p=&APP_ID.:100:&SESSION.::&DEBUG.::::'
        page: 100 # Moje wnioski o sprzęt

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: My tasks =====================================
    id: 39688715024152569
    label: 
      label: My tasks

    icon: 
      image/icon-css-classes: fa-tasks

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 200

    link: 
      target: 
        url: 'f?p=&APP_ID.:200:&SESSION.::&DEBUG.::::'
        page: 200 # Moje zadania

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 39949613491652291
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 10000

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.::::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: IS_ADMIN # 39948506381629164

  - # ====== Entry: Unified Task List - Admin Tasks ==============
    id: 39978755139667826
    label: 
      label: Unified Task List - Admin Tasks

    icon: 
      image/icon-css-classes: fa-tasks

    layout: 
      sequence: 60
      parent-entry: Administration # 39949613491652291

    is-current: 
      type: Pages
      pages: 
      - 10100

    link: 
      target: 
        url: 'f?p=&APP_ID.:10100:&APP_SESSION.::&DEBUG.:::'
        page: 10100 # Unified Task List - Admin Tasks

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Workflow Console - Admin Workflows ===========
    id: 40000769012675114
    label: 
      label: Workflow Console - Admin Workflows

    icon: 
      image/icon-css-classes: fa-workflow

    layout: 
      sequence: 70
      parent-entry: Administration # 39949613491652291

    is-current: 
      type: Pages
      pages: 
      - 10200

    link: 
      target: 
        url: 'f?p=&APP_ID.:10200:&APP_SESSION.::&DEBUG.:::'
        page: 10200 # Workflow Console - Admin Workflows

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Workflow Console - Dashboard =================
    id: 40065795199675352
    label: 
      label: Workflow Console - Dashboard

    icon: 
      image/icon-css-classes: fa-workflow

    layout: 
      sequence: 80
      parent-entry: Administration # 39949613491652291

    is-current: 
      type: Pages
      pages: 
      - 10210

    link: 
      target: 
        url: 'f?p=&APP_ID.:10210:&APP_SESSION.::&DEBUG.:::'
        page: 10210 # Workflow Console - Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 30012176152811645
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 45640871027085

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Current user: &APP_USER. =====================
    id: 30024023828811816
    label: 
      label: 'Current user: &APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: --- ==========================================
    id: 30024534557811819
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: 'Current user: &APP_USER.' # 30024023828811816

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 30024992252811820
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: 'Current user: &APP_USER.' # 30024023828811816

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Change user ==================================
    id: 30029264984845865
    label: 
      label: Change user

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 5

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&SESSION.::&DEBUG.::::'
        page: 10 # Change user

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Rola: &AI_ROLE_NAME. =========================
    id: 42429527608776571
    label: 
      label: 'Rola: &AI_ROLE_NAME.'

    layout: 
      sequence: 1

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

