---
- # ====== List of Values: USERS_LOV ===========================
  id: 38417095969513722
  identification: 
    name: USERS_LOV

  subscription: 
    version-number: 45640870643158

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select full_name || ' (' || login || ') - ' || 
                  case login
                      when 'KRYBICKI'  then 'Pracownik wnioskujący o sprzęt'
                      when 'KNOWAK'    then 'Przełożona Kamila Rybickiego'
                      when 'PKOWALSKI' then 'CEO'
                      when 'GWOJCIK'   then 'Biuro'
                      when 'JKAMINSKA' then 'Biuro'
                  end  as display
            ,login as return
        from APEX_MEETUP_users
        order by case login
                  when 'KRYBICKI' then 1
                  when 'KNOWAK' then 2
                  when 'GWOJCIK' then 3
                  when 'JKAMINSKA' then 4
                  else 5
                 end asc, login

  column-mapping: 
    return: RETURN
    display: DISPLAY
    default-sort: Use Order By from Query

- # ====== List of Values: USERS.SUPERVISOR_USERNAME ===========
  id: 39124102649149668
  identification: 
    name: USERS.SUPERVISOR_USERNAME

  subscription: 
    version-number: 45639587773504

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_MEETUP_USERS

  column-mapping: 
    return: LOGIN
    display: SUPERVISOR_LOGIN
    default-sort: Use Order By from Query

- # ====== List of Values: ITEMS.NAME ==========================
  id: 39124306298149671
  identification: 
    name: ITEMS.NAME

  subscription: 
    version-number: 45639587601048

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID, NAME || ' (dostępne sztuki: ' || AVAILABLE_QUANTITY || ')' as NAME_WITH_QUANTITY from APEX_MEETUP_ITEMS
      order by NAME asc

  column-mapping: 
    return: ID
    display: NAME_WITH_QUANTITY
    default-sort: Use Order By from Query

- # ====== List of Values: DICT_STATUSES.NAME ==================
  id: 39124666610149672
  identification: 
    name: DICT_STATUSES.NAME

  subscription: 
    version-number: 45639587486683

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_MEETUP_DICT_STATUSES

  column-mapping: 
    return: CODE
    display: NAME
    default-sort: NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: ITEMS.NAME WITHOUT QUANTITY =========
  id: 39234779229438520
  identification: 
    name: ITEMS.NAME WITHOUT QUANTITY

  subscription: 
    version-number: 45639587617430

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID, NAME from APEX_MEETUP_ITEMS
      order by NAME asc

  column-mapping: 
    return: ID
    display: NAME
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.PRIORITY ======
  id: 39632954922146258
  identification: 
    name: UNIFIED_TASK_LIST.LOV.PRIORITY

  subscription: 
    version-number: 45639223033878

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_human_task.get_lov_priority )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.DUE ===========
  id: 39691145272152589
  identification: 
    name: UNIFIED_TASK_LIST.LOV.DUE

  subscription: 
    version-number: 45639223178233

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Overdue ======================================
    id: 39691490835152589
    entry: 
      sequence: 1
      display: Overdue
      return: '|0'

  - # ====== Entry: Next hour ====================================
    id: 39691811139152594
    entry: 
      sequence: 2
      display: Next hour
      return: 0|1

  - # ====== Entry: Next 24 hours ================================
    id: 39692209874152595
    entry: 
      sequence: 3
      display: Next 24 hours
      return: 1|24

  - # ====== Entry: Next 7 days ==================================
    id: 39692613036152597
    entry: 
      sequence: 4
      display: Next 7 days
      return: 24|168

  - # ====== Entry: Next 30 days =================================
    id: 39693046229152598
    entry: 
      sequence: 5
      display: Next 30 days
      return: 168|720

  - # ====== Entry: More than 30 days ============================
    id: 39693420930152600
    entry: 
      sequence: 6
      display: More than 30 days
      return: 720|

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.TYPE ==========
  id: 39694241251152603
  identification: 
    name: UNIFIED_TASK_LIST.LOV.TYPE

  subscription: 
    version-number: 45639223178375

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_human_task.get_lov_type )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.STATE =========
  id: 39695726404152609
  identification: 
    name: UNIFIED_TASK_LIST.LOV.STATE

  subscription: 
    version-number: 45639223178621

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_human_task.get_lov_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.INITIATED =====
  id: 39697611341152616
  identification: 
    name: UNIFIED_TASK_LIST.LOV.INITIATED

  subscription: 
    version-number: 45639223178871

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 39697959436152617
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 39698332476152619
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 39698721926152620
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 39699110071152622
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 39699527458152623
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

- # ====== List of Values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE =
  id: 40003652923675130
  identification: 
    name: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE

  subscription: 
    version-number: 45639421535463

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_workflow.get_lov_workflow_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: WORKFLOW_CONSOLE.LOV.INITIATED ======
  id: 40005107770675136
  identification: 
    name: WORKFLOW_CONSOLE.LOV.INITIATED

  subscription: 
    version-number: 45639421535742

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 40005458933675136
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 40005891131675141
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 40006207468675142
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 40006619839675144
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 40007035285675145
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

- # ====== List of Values: WORKFLOW_CHARTS.LOV.TIME_UNIT =======
  id: 40088165530675434
  identification: 
    name: WORKFLOW_CHARTS.LOV.TIME_UNIT

  subscription: 
    version-number: 45639421540804

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Seconds ======================================
    id: 40088468423675435
    entry: 
      sequence: 1
      display: Seconds
      return: SEC

  - # ====== Entry: Minutes ======================================
    id: 40088815248675437
    entry: 
      sequence: 2
      display: Minutes
      return: MIN

  - # ====== Entry: Hours ========================================
    id: 40089287636675438
    entry: 
      sequence: 3
      display: Hours
      return: HOUR

  - # ====== Entry: Days =========================================
    id: 40089645991675439
    entry: 
      sequence: 4
      display: Days
      return: DAY

