---
- # ====== Task Definition: Zgoda przełożonego na wydanie sprzęt
  id: 39607677627082379
  identification: 
    name: Zgoda przełożonego na wydanie sprzętu

  settings: 
    subject: 'Zgoda o wydanie sprzętu &NAME. (liczba sztuk: &QUANTITY.) dla &FULL_NAME.'
    task-type: Approval Task
    initiator-can-complete: N
    priority: 3-Medium
    details-page: 
      url: 'f?p=&APP_ID.:1000:&SESSION.::&DEBUG.:RP,1000:P1000_TASK_ID:&TASK_ID.'
      page: 1000 # Task Details
      clear-cache: RP,1000
      values: 
        p1000_task_id: '&TASK_ID.'

  deadline: 
    due-on-type: None

  source: 
    table-owner: Parsing Schema
    sql-query: |
      select i.NAME
           , o.QUANTITY
           , u.FULL_NAME
           , o.CREATED_BY as ORDER_CREATOR
        from APEX_MEETUP_ORDERS o 
        join APEX_MEETUP_ITEMS  i on o.ITEM_ID = i.ID
        join APEX_MEETUP_USERS  u on o.CREATED_BY = u.LOGIN
       where o.ID = :APEX$TASK_PK

  advanced: 
    static-id: ITEM_ORDER_APPROVAL_TASK

  participants: 
  - # ====== Participant: Business Administrator =================
    id: 39728199060573120
    identification: 
      type: Business Administrator

    value: 
      type: SQL Query
      sql-query: select LOGIN from APEX_MEETUP_USERS where IS_ADMIN = 'Y'

  - # ====== Participant: Potential Owner ========================
    id: 39728411474573123
    identification: 
      type: Potential Owner

    value: 
      type: SQL Query
      sql-query: 'select SUPERVISOR_LOGIN from APEX_MEETUP_USERS where LOGIN = :ORDER_CREATOR'

- # ====== Task Definition: Wydanie produktu ===================
  id: 40420041245308443
  identification: 
    name: Wydanie produktu

  settings: 
    subject: 'Wydanie sprzętu &NAME. (liczba sztuk: &QUANTITY.) dla &FULL_NAME.'
    task-type: Action Task
    initiator-can-complete: N
    priority: 3-Medium

  deadline: 
    due-on-type: None

  source: 
    table-owner: Parsing Schema
    sql-query: |
      select i.NAME
           , o.QUANTITY
           , u.FULL_NAME
           , o.CREATED_BY as ORDER_CREATOR
        from APEX_MEETUP_ORDERS o 
        join APEX_MEETUP_ITEMS  i on o.ITEM_ID = i.ID
        join APEX_MEETUP_USERS  u on o.CREATED_BY = u.LOGIN
       where o.ID = :APEX$TASK_PK

  advanced: 
    static-id: ITEM_ISSUING_TASK

  participants: 
  - # ====== Participant: Potential Owner ========================
    id: 40420298997308446
    identification: 
      type: Potential Owner

    value: 
      type: SQL Query
      sql-query: select LOGIN from APEX_MEETUP_USERS where IS_OFFICE = 'Y'

  - # ====== Participant: Business Administrator =================
    id: 40420639846308448
    identification: 
      type: Business Administrator

    value: 
      type: SQL Query
      sql-query: select LOGIN from APEX_MEETUP_USERS where IS_ADMIN = 'Y'

