---
- # ====== Workflow: Wniosek o sprzęt ==========================
  id: 11079795990642219
  identification: 
    name: Wniosek o sprzęt
    title: Wniosek o sprzęt

  advanced: 
    static-id: EQUIPMENT_ORDER_WORKFLOW

  versions: 
  - # ====== Version: v1.0.2 =====================================
    id: 13680274895120314
    identification: 
      workflow-version: v1.0.2

    settings: 
      state: In Development

    additional-data: 
      type: SQL Query
      sql-query: |
        select ITEM_ID  as ORDERED_ITEM_ID
             , QUANTITY as ORDERED_ITEM_QUANTITY
          from APEX_MEETUP_ORDERS
         where ID = :APEX$WORKFLOW_DETAIL_PK;

    activities: 
    - # ====== Activity: Start =====================================
      id: 13680338088120315
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: WORKFLOW_START

      connections: 
      - # ====== Connection: New =====================================
        id: 13680400175120316
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 13680338088120315
          to: Aktualizacja liczby zamówionych sztuk # 13680530956120317

    - # ====== Activity: Aktualizacja liczby zamówionych sztuk =====
      id: 13680530956120317
      identification: 
        name: Aktualizacja liczby zamówionych sztuk
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ITEMS
             set ORDERED_QUANTITY = ORDERED_QUANTITY + :ORDERED_ITEM_QUANTITY
           where ID = :ORDERED_ITEM_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: ORDERED_QUANTITY_UPDATE

      connections: 
      - # ====== Connection: New =====================================
        id: 13680601166120318
        identification: 
          name: New
          type: Normal

        activity: 
          from: Aktualizacja liczby zamówionych sztuk # 13680530956120317
          to: Akceptacja przełożonego # 13681581564120327

    - # ====== Activity: Zmniejszenie liczby zamówionych sztuk =====
      id: 13680721258120319
      identification: 
        name: Zmniejszenie liczby zamówionych sztuk
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ITEMS
             set ORDERED_QUANTITY = ORDERED_QUANTITY - :ORDERED_ITEM_QUANTITY
           where ID = :ORDERED_ITEM_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: ORDERED_QUANTITY_UPDATE_3

      connections: 
      - # ====== Connection: New =====================================
        id: 13680842686120320
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zmniejszenie liczby zamówionych sztuk # 13680721258120319
          to: Zmień status wniosku na odrzucony # 13682213648120334

    - # ====== Activity: Aktualizacja liczby dostępnych i zamówionyc
      id: 13680903273120321
      identification: 
        name: Aktualizacja liczby dostępnych i zamówionych sztuk
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ITEMS
             set ORDERED_QUANTITY = ORDERED_QUANTITY - :ORDERED_ITEM_QUANTITY
               , AVAILABLE_QUANTITY = AVAILABLE_QUANTITY - :ORDERED_ITEM_QUANTITY
           where ID = :ORDERED_ITEM_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: ORDERED_QUANTITY_UPDATE_2

      connections: 
      - # ====== Connection: New =====================================
        id: 13681099624120322
        identification: 
          name: New
          type: Normal

        activity: 
          from: Aktualizacja liczby dostępnych i zamówionych sztuk # 13680903273120321
          to: Wyślij potwierdzenie odebrania do wnioskującego # 13683143034120343

    - # ====== Activity: Zmień status wniosku na w trakcie zamawiani
      id: 13681179025120323
      identification: 
        name: Zmień status wniosku na w trakcie zamawiania
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ORDERS
             set STATUS_CODE = 'ORDERING_PROCESS_IN_PROGRESS'
           where ID = :APEX$WORKFLOW_DETAIL_PK;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: ORDERED_QUANTITY_UPDATE_1

      connections: 
      - # ====== Connection: New =====================================
        id: 13681295311120324
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zmień status wniosku na w trakcie zamawiania # 13681179025120323
          to: Zamawianie towaru i przygotowanie # 13682746301120339

    - # ====== Activity: Zmień status wniosku na gotowy do odbioru =
      id: 13681355573120325
      identification: 
        name: Zmień status wniosku na gotowy do odbioru
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ORDERS
             set STATUS_CODE = 'READY_FOR_PICK_UP'
           where ID = :APEX$WORKFLOW_DETAIL_PK;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: ORDERED_QUANTITY_UPDATE_1_1

      connections: 
      - # ====== Connection: New =====================================
        id: 13681457677120326
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zmień status wniosku na gotowy do odbioru # 13681355573120325
          to: Wyślij wiadomość do wnioskującego # 13682963534120341

    - # ====== Activity: Akceptacja przełożonego ===================
      id: 13681581564120327
      identification: 
        name: Akceptacja przełożonego
        type: Human Task - Create

      settings: 
        definition: Zgoda przełożonego na wydanie sprzętu # 39607677627082379
        details-primary-key--item: APEX$WORKFLOW_DETAIL_PK
        outcome: SUPERVISOR_APPROVAL_TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 13681620355120328
        identification: 
          name: New
          type: Normal

        activity: 
          from: Akceptacja przełożonego # 13681581564120327
          to: Czy wniosek został zaakceptowany? # 13681806329120330

    - # ====== Activity: End =======================================
      id: 13681776122120329
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: WORKFLOW_END

    - # ====== Activity: Czy wniosek został zaakceptowany? =========
      id: 13681806329120330
      identification: 
        name: Czy wniosek został zaakceptowany?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: SUPERVISOR_APPROVAL_TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: Nie (outcome = REJECTED) ================
        id: 13681928553120331
        identification: 
          name: Nie (outcome = REJECTED)

        condition: 
          operator: Is Equal To
          value: REJECTED

        activity: 
          to: Zmniejszenie liczby zamówionych sztuk # 13680721258120319

      - # ====== Connection: Tak (outcome = APPROVED) ================
        id: 13682071234120332
        identification: 
          name: Tak (outcome = APPROVED)

        condition: 
          operator: Is Equal To
          value: APPROVED

        activity: 
          to: Czy liczba dostępnych sztuk >= liczba zamówionych sztuk? # 13682431264120336

    - # ====== Activity: Wniosek odrzucony - koniec procesu ========
      id: 13682166251120333
      identification: 
        name: Wniosek odrzucony - koniec procesu
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 100

      advanced: 
        static-id: New_2

    - # ====== Activity: Zmień status wniosku na odrzucony =========
      id: 13682213648120334
      identification: 
        name: Zmień status wniosku na odrzucony
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          update APEX_MEETUP_ORDERS
             set STATUS_CODE = 'REJECTED'
           where ID = :APEX$WORKFLOW_DETAIL_PK;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 110

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: New =====================================
        id: 13682380051120335
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zmień status wniosku na odrzucony # 13682213648120334
          to: Wniosek odrzucony - koniec procesu # 13682166251120333

    - # ====== Activity: Czy liczba dostępnych sztuk >= liczba zamów
      id: 13682431264120336
      identification: 
        name: Czy liczba dostępnych sztuk >= liczba zamówionych sztuk?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          select 1
            from APEX_MEETUP_ITEMS
           where ID = :ORDERED_ITEM_ID
             and AVAILABLE_QUANTITY >= ORDERED_QUANTITY

      deadline: 
        due-on-type: None

      layout: 
        sequence: 120

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: Tak =====================================
        id: 13682521478120337
        identification: 
          name: Tak

        condition: 
          when: True

        activity: 
          to: Zmień status wniosku na gotowy do odbioru # 13681355573120325

      - # ====== Connection: Nie =====================================
        id: 13682650871120338
        identification: 
          name: Nie

        condition: 
          when: False

        activity: 
          to: Zmień status wniosku na w trakcie zamawiania # 13681179025120323

    - # ====== Activity: Zamawianie towaru i przygotowanie =========
      id: 13682746301120339
      identification: 
        name: Zamawianie towaru i przygotowanie
        type: Invoke Workflow

      settings: 
        definition: Zamawianie towaru od dostawcy # 39003656932305426
        details-primary-key-item: ORDERED_ITEM_ID
        wait-for-completion: true
        retry-point: Resume

      deadline: 
        due-on-type: None

      layout: 
        sequence: 130

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 13682841505120340
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zamawianie towaru i przygotowanie # 13682746301120339
          to: Czy liczba dostępnych sztuk >= liczba zamówionych sztuk? # 13682431264120336

    - # ====== Activity: Wyślij wiadomość do wnioskującego =========
      id: 13682963534120341
      identification: 
        name: Wyślij wiadomość do wnioskującego
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&REQUESTOR_EMAIL.'
        subject: 'Zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) czeka na odbiór'
        body-plain-text: 'Cześć, zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) czeka na odbiór.'
        body-html: |
          Cześć, <br/>
          zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) czeka na odbiór.
        send-immediately: true

      additional-data: 
        sql-query: |
          select i.NAME
               , o.QUANTITY
               , u.EMAIL as REQUESTOR_EMAIL
            from APEX_MEETUP_ORDERS o 
            join APEX_MEETUP_ITEMS  i on o.ITEM_ID = i.ID
            join APEX_MEETUP_USERS  u on o.CREATED_BY = u.LOGIN
           where o.ID = :APEX$WORKFLOW_DETAIL_PK

      deadline: 
        due-on-type: None

      layout: 
        sequence: 140

      advanced: 
        static-id: New_7

      connections: 
      - # ====== Connection: New =====================================
        id: 13683006936120342
        identification: 
          name: New
          type: Normal

        activity: 
          from: Wyślij wiadomość do wnioskującego # 13682963534120341
          to: Wydanie sprzętu # 13683342662120345

    - # ====== Activity: Wyślij potwierdzenie odebrania do wnioskują
      id: 13683143034120343
      identification: 
        name: Wyślij potwierdzenie odebrania do wnioskującego
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&REQUESTOR_EMAIL.'
        subject: 'Zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) został odebrany.'
        body-plain-text: 'Cześć, potwierdzamy, że zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) został przez Ciebie odebrany.'
        body-html: |
          Cześć, <br/>
          potwierdzamy, że zamówiony sprzęt &NAME. (liczba sztuk: &QUANTITY.) został przez Ciebie odebrany.
        send-immediately: true

      additional-data: 
        sql-query: |
          select i.NAME
               , o.QUANTITY
               , u.EMAIL as REQUESTOR_EMAIL
            from APEX_MEETUP_ORDERS o 
            join APEX_MEETUP_ITEMS  i on o.ITEM_ID = i.ID
            join APEX_MEETUP_USERS  u on o.CREATED_BY = u.LOGIN
           where o.ID = :APEX$WORKFLOW_DETAIL_PK

      deadline: 
        due-on-type: None

      layout: 
        sequence: 150

      advanced: 
        static-id: New_7_1

      connections: 
      - # ====== Connection: New =====================================
        id: 13683225862120344
        identification: 
          name: New
          type: Normal

        activity: 
          from: Wyślij potwierdzenie odebrania do wnioskującego # 13683143034120343
          to: End # 13681776122120329

    - # ====== Activity: Wydanie sprzętu ===========================
      id: 13683342662120345
      identification: 
        name: Wydanie sprzętu
        type: Human Task - Create

      settings: 
        definition: Wydanie produktu # 40420041245308443
        details-primary-key--item: APEX$WORKFLOW_DETAIL_PK

      deadline: 
        due-on-type: None

      layout: 
        sequence: 160

      advanced: 
        static-id: New_8

      connections: 
      - # ====== Connection: New =====================================
        id: 13683424600120346
        identification: 
          name: New
          type: Normal

        activity: 
          from: Wydanie sprzętu # 13683342662120345
          to: Aktualizacja liczby dostępnych i zamówionych sztuk # 13680903273120321

    variables: 
    - # ====== Variable: Rezultat akceptacji wniosku ===============
      id: 13683550720120347
      identification: 
        static-id: SUPERVISOR_APPROVAL_TASK_OUTCOME

      label: 
        label: Rezultat akceptacji wniosku

      parameter: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 13683610356120348
      identification: 
        name: New_1
        type: Workflow Administrator

      value: 
        type: SQL Query
        sql-query: select LOGIN from APEX_MEETUP_USERS where IS_ADMIN = 'Y'

    - # ====== Participant: Workflow Owner =========================
      id: 13683716494120349
      identification: 
        name: New
        type: Workflow Owner

      value: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ':APEX$WORKFLOW_INITIATOR'

- # ====== Workflow: Zamawianie towaru od dostawcy =============
  id: 39003656932305426
  identification: 
    name: Zamawianie towaru od dostawcy
    title: Zamawianie towaru od dostawcy

  advanced: 
    static-id: ITEM_ORDER_WORKFLOW

  versions: 
  - # ====== Version: v1.0.1 =====================================
    id: 43035535298655707
    identification: 
      workflow-version: v1.0.1

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 43035652588655708
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 43035703721655709
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 43035652588655708
          to: Zaktualizuj liczbę dostępnych przedmiotów (+5) # 43035925938655711

    - # ====== Activity: End =======================================
      id: 43035895708655710
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_2

    - # ====== Activity: Zaktualizuj liczbę dostępnych przedmiotów (
      id: 43035925938655711
      identification: 
        name: Zaktualizuj liczbę dostępnych przedmiotów (+5)
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          -- SYMULACJA ZAMÓWIENIA TOWARU U DOSTAWCY --
          dbms_session.sleep(30); -- 30 sekund
          
          update APEX_MEETUP_ITEMS
             set AVAILABLE_QUANTITY = AVAILABLE_QUANTITY + 5
           where ID = :APEX$WORKFLOW_DETAIL_PK;
          commit;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: New =====================================
        id: 43036072117655712
        identification: 
          name: New
          type: Normal

        activity: 
          from: Zaktualizuj liczbę dostępnych przedmiotów (+5) # 43035925938655711
          to: End # 43035895708655710

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 43036186185655713
      identification: 
        name: Workflow Admin
        type: Workflow Administrator

      value: 
        type: SQL Query
        sql-query: select LOGIN from APEX_MEETUP_USERS where IS_ADMIN = 'Y'

    - # ====== Participant: Workflow Owner =========================
      id: 43036264693655714
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: SQL Query
        sql-query: select LOGIN from APEX_MEETUP_USERS where IS_ADMIN = 'Y'

