---
# ====== Application: APEX Meetup ============================
id: 200
identification: 
  name: APEX Meetup
  alias: APEX-MEETUP
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y
  email-from-address: apex-meetup@oci.com

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Custom Auth for Demo # 30043516574967083

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_APEXMEETUP

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: APEX Meetup - APEX Human Tasks i APEX Workflows bez tajemnic

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 30011028090811588

navigation-bar: 
  implementation: List
  list: Navigation Bar # 30012176152811645
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 45641778081688

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: APEX Meetup

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 30005778583811551
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 44730276559172

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 30006024807811557
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 44730276559237

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 30006300635811559
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 44730276559251

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 30006690281811560
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 44730276559263

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 30006967917811561
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 44730276559270

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 30007255858811562
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 44730276559277

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 30007568220811563
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 44730276559285

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 30007861680811564
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 44730276559306

- # ====== Component Setting: NATIVE_IR ========================
  id: 30008158570811565
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 44730276559331

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 30008451084811566
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 44730276559353

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 30008781925811567
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 44730276559374

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 30009013959811568
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 44730276559398

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 30009342146811569
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 44730276559416

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 30009652103811570
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 44730276559423

